# TheBoartHatAppBack

./: DIAGNOSTICO_COMPLETO.txt  DIAGNOSTICO_TOTAL.txt  Dockerfile  ORGANIZACION_REPORTE.txt  README.md  build.gradle.kts  diagnostico_final.txt  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/boarhat/: Application.kt
src/main/kotlin/com/boarhat/application/usecases/auth/: LoginUseCase.kt  RegisterUseCase.kt
src/main/kotlin/com/boarhat/application/usecases/pasteles/: CreatePastelUseCase.kt  DeletePastelUseCase.kt  GetPastelesUseCase.kt  UpdatePastelUseCase.kt
src/main/kotlin/com/boarhat/application/usecases/pedidos/: CreatePedidoUseCase.kt  GetPedidosUseCase.kt  UpdateEstadoPedidoUseCase.kt
src/main/kotlin/com/boarhat/di/: KoinModule.kt
src/main/kotlin/com/boarhat/domain/errors/: DomainErrors.kt
src/main/kotlin/com/boarhat/domain/models/: Pastel.kt  Pedido.kt  Usuario.kt
src/main/kotlin/com/boarhat/domain/ports/output/: PastelRepository.kt  PedidoRepository.kt  UsuarioRepository.kt
src/main/kotlin/com/boarhat/infrastructure/controllers/: AuthController.kt  HomeController.kt  PastelController.kt  PedidoController.kt
src/main/kotlin/com/boarhat/infrastructure/persistence/: DatabaseFactory.kt
src/main/kotlin/com/boarhat/infrastructure/persistence/repositories/: PostgresPastelRepository.kt  PostgresPedidoRepository.kt  PostgresUsuarioRepository.kt
src/main/kotlin/com/boarhat/infrastructure/persistence/tables/: BoarHatTables.kt
src/main/kotlin/com/boarhat/infrastructure/plugins/: CORSPlugin.kt  DatabasePlugin.kt  RoutingPlugin.kt  SecurityPlugin.kt  SerializationPlugin.kt  StatusPagesPlugin.kt
src/main/kotlin/com/boarhat/infrastructure/security/: JWTManager.kt  PasswordHasher.kt
src/test/kotlin/: ApplicationTest.kt
